# CometCHAR

./: CometChar.sln  README.md
CometChar/: CometChar.csproj  Core.cs  Geolayout.cs
CometChar.Mobile/CometChar.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CometChar.Mobile.csproj
CometChar.Mobile/CometChar.Mobile.Android/: CometChar.Mobile.Android.csproj  MainActivity.cs
CometChar.Mobile/CometChar.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CometChar.Mobile/CometChar.Mobile.Android/Renderers/: IconViewRenderer.cs
CometChar.Mobile/CometChar.Mobile.Android/Resources/: Resource.designer.cs
CometChar.Mobile/CometChar.Mobile.Android/Resources/values/: colors.xml  styles.xml
CometChar.Mobile/CometChar.Mobile.Android/Services/: ExternalStorageService.cs
CometChar.Mobile/CometChar.Mobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
CometChar.Mobile/CometChar.Mobile/Components/: Iconview.cs
CometChar.Mobile/CometChar.Mobile/Converters/: InverseBoolConverter.cs
CometChar.Mobile/CometChar.Mobile/Services/: IExternalStorage.cs
CometChar.Mobile/CometChar.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PatchInfoViewModel.cs  PatchROMViewModel.cs  SaveAsPageViewModel.cs
CometChar.Mobile/CometChar.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PatchInfoPage.xaml  PatchInfoPage.xaml.cs  PatchROMPage.xaml  PatchROMPage.xaml.cs  SaveAsPage.xaml  SaveAsPage.xaml.cs
CometChar/Base/: Core.cs  Geolayout.cs  InvalidROMException.cs  PatchFile.cs
CometChar/Base/Structs/: GeoLayoutInformation.cs  PatchInformation.cs
CometChar/LZMA/: LZMAHelper.cs
CometChar/Notes/: cometchar_patch_filestructure.txt
CometChar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CometChar/Resources/: compatible.xdelta
CometCharGUI/: App.xaml  App.xaml.cs  CometCharGUI.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs
CometCharGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CometCharGUI/Resources/: CMTP_Logo.xaml
CometCharGUI/binhacks/: pilz_comp.xdelta
CometCharGUI/tools/: LICENSE  obj_import195S.ppf
