<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CometChar</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>GlitchyPSI</Authors>
    <Company>Project Comet</Company>
    <Description>Base library for CometCHAR.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Notes\cometchar_patch_filestructure.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Notes\cometchar_patch_filestructure.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
