<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CometChar</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>GlitchyPSI</Authors>
    <Company>Project Comet</Company>
    <Description>Base library for CometCHAR.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Notes\cometchar_patch_filestructure.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Notes\cometchar_patch_filestructure.txt" />
  </ItemGroup>

</Project>
